{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs": "Server=DESKTOP-GNA35PN;Database=Major;Trusted_Connection=True;" }
}
